<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Mi página web </title>
        <Style>
            body {background-color:rgb(242, 242, 242);
            }
            th{color:rgb(255, 0, 0);}
            
            .frases{
                background-color:rgb(0, 255, 221);
                font-family:monospace;
                font-style:italic;
                font-size:15px;
            }
            #perritos-pic{
                width: 128px;
                float:left;
                margin-right:6px;
                margin-left:6px;
                
            }
            
            #nose-dogs {
                background: rgb(252, 232, 171);
                width:30%;
                float:right;
                margin-left:6px;
            }
            #info-perritos{
                float:left;
                width:68%;
                
            }
            
            h1, h2, h3, h4{
                font-family:sans-serif;
            }
            
            h1:hover, h2:hover, h3:hover {
                background-color:rgb(146, 144, 212);
            }
            
            td.dogs {
                line-height:2em;
            }
            
         
    
            
        </Style>
    </head>
    <body>
    
    <h1> Todo sobre perritos</h1>
    

       <p id="info-perritos"> 
        <img id="perritos-pic" src="https://www.kasandbox.org/programming-images/animals/dogs_collies.png" width="219" alt="fotografia de perritos"> 
       El perro es un carnívoro domesticado de la familia <em>Canidae</em>. Es parte de los cánidos parecidos a los lobos , y es el carnívoro terrestre más abundante. El perro y el lobo gris existente son taxones hermanos como los lobos modernos no están estrechamente relacionados con los lobos que fueron domesticados por primera vez, lo que implica que el antepasado directo del perro está extinto. El perro fue la primera especie en ser domesticada, y ha sido criado selectivamente durante milenios para varios comportamientos, capacidades sensoriales y atributos físicos. <a id="más-info" href="https://en.wikipedia.org/wiki/Dog">Lee mas sobre los perritos </a> </p> 
    

 <div id="nose-dogs">
 
    <h4>¿Porque los perritos tienen el olfato tan desarrollado?</h4>
    <p>Su olfato es mucho más potente que el del resto porque tienen cuatro veces más receptores olfativos que otros animales. Mientras los humanos contamos con 5 millones de receptores olfativos, los perros cuentan con unos 200 millones, unadiferencia considerable.</p>
    </div>
    
    
    
 <h2> Por que los perritos son buenas mascotas
    </h2>
    
    <ul> 
        <li>Te hacen mas responsables</li>
        <li>Te dara amor incondicional</li>
        <li>Mejoraran tu calidad de vida</li> 
    </ul>
    
    <h3>Top 5 raza de perritos peluditos</h3>
    <ol>
        <li>Collie de pelo largo</li>
        <li>Samoyedo</li>
        <li>Chow chow</li>
        <li>Dogo del tibet</li>
        <li>Bernes de la montaña</li>
    </ol>
    <h3>Perritos que he tenido</h3>
    <table>
        <thead>
            <tr>
                <th>Nombre
                <th>Raza</th>
                <th>Color
            </tr>
        </thead>
        <tr>
            <td class="dogs">Sak
            <td>Labrador Retriever 
            <td>Dorado con blanco
        </tr>
        <tr>
            <td class="dogs">Brownie
            <td>Labrador Chocolate
            <td>Chocolate
        </tr>
        <tr>
            <td class="dogs">Lucas
            <td>Chihuahua
            <td>Cafe con blanco
        </tr>
        <tr>
            <td class="dogs"> Killer
            <td>Labrador Chocolate
            <td>Chocolate
        </tr>
        
    </table>
    <h3>Frases sobre perritos</h3>
    <p class="frases">
    "Pienso que los perros son las criaturas más asombrosas; ellos te dan amor incondicional"
    <br> -Gilda Padnor
    </p>
    <p class="frases">
    "Un perro te enseñara amor incondicional, si puedes tener eso en tu vida, las cosas no serán tan malas"
    <br> -Robert Wagner
    </p>

   

    </body>
</html>
